# MoviesDB

./: README.md  debugger.renderers.xml  debugger.xml  filetypes.xml  github.xml  ide.general.xml  jdk.table.xml  notifications.xml  project.default.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/comelite/moviesdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comelite/moviesdb/: MainActivity.java
app/src/main/java/com/comelite/moviesdb/apis/: MoviesApi.java  Response.java
app/src/main/java/com/comelite/moviesdb/core/: BaseActivity.java  MoviesDBApplication.java
app/src/main/java/com/comelite/moviesdb/core/constants/: APIsConstants.java
app/src/main/java/com/comelite/moviesdb/core/di/components/: NetComponent.java
app/src/main/java/com/comelite/moviesdb/core/di/modules/: AppModule.java  NetModule.java
app/src/main/java/com/comelite/moviesdb/features/: NavigationManager.java
app/src/main/java/com/comelite/moviesdb/features/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/comelite/moviesdb/features/moviedetails/di/: MovieDetailsComponent.java  MovieDetailsModule.java  MovieDetailsScope.java
app/src/main/java/com/comelite/moviesdb/features/movieslist/: MovieItemFragment.java  MoviesListActivity.java  MoviesListContract.java  MoviesListPresenter.java
app/src/main/java/com/comelite/moviesdb/features/movieslist/carouselui/: CarouselLinearLayout.java  CarouselPagerAdapter.java
app/src/main/java/com/comelite/moviesdb/features/movieslist/di/: MoviesListComponent.java  MoviesListModule.java  MoviesListScope.java
app/src/main/java/com/comelite/moviesdb/models/: MergedResponse.java  MovieModel.java
app/src/main/java/com/comelite/moviesdb/utils/: StringUtil.java
app/src/main/res/drawable/: normal.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  fragment_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comelite/moviesdb/: ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Eclipse copy 0.xml  Eclipse copy 1.xml  Eclipse copy.xml  Mac OS X 10_5_ copy.xml
